{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnect": "Data Source=Tung;Initial Catalog=beematching;Integrated Security=True;Trust Server Certificate=True"
    }




}
